{
    "python.autoComplete.extraPaths": [
        "/home/lsj/dev/Lego-Loam/devel/lib/python2.7/dist-packages",
        "/home/lsj/dev/GroundFilter/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "string": "cpp",
        "cmath": "cpp"
    }
}